money.seguranca.enable-https=true

money.origin-permitida=https://money-angular.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}